@import "nomarlize.css";

body {
  -webkit-font-smoothing: antialiased;
}

.get-more {
  margin-bottom: 16px;
  color: #34fdff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.p-label-inline {
  display: flex;
  justify-content: space-between;

  & > * {
    width: 50%;
  }
}

.p-label-info {
  letter-spacing: 2px;
  line-height: 32px;

  & > *:first-child {
    color: #7ecef4;
    font-weight: 500;
  }
}
