/* element 组件库样式全局修改 */

@borderColor:#035E87;

#app{
    .el-date-editor{
        background: transparent;
        border-color: @borderColor;
        color:#fff;
        input{
            background-color: transparent;
            color:#fff;
            
        }
        .el-range-separator{
            color:#fff;
        }
        .el-input__inner{
            border-color: @borderColor;
        }
    }
}

